BACKEND=dummy

LOG_LEVEL=debug

# important, server needs to end with a /
SERVER=http://localhost/
PORT=3000

ONE_XMLRPC=http://localhost:2633/RPC2

TEMPLATE_LOCATION=etc/occi_one_templates/

ONE_USER=oneadmin
ONE_PASSWORD=oneadmin

ONE_IMAGE_TMP_DIR=/tmp

VNC_PROXY_BASE_PORT=0
NOVNC_PATH=public/novnc

# set webinterface to enabled/disabled
WEBINTERFACE=enabled

#USERNAME=occi
#PASSWORD=56DPmCAJzeIICptW
