# OpenNebula server contact information
ONE_XMLRPC=http://localhost:2633/RPC2

# Configuration for OpenNebula's Virtual Networks
BRIDGE=virbr0

TEMPLATE_LOCATION=/srv/cloud/one/etc/occi_one_templates

# VM types allowed and its template file (inside templates directory)
VM_TYPE=[NAME=small, TEMPLATE=small.erb]
VM_TYPE=[NAME=medium, TEMPLATE=medium.erb]
VM_TYPE=[NAME=large, TEMPLATE=large.erb]