BACKEND=dummy

LOG_LEVEL=debug

OPENNEBULA_CONFIG=/srv/cloud/one/etc/occi-one.conf

# Host and port where the occi server will run
SERVER=http://localhost
PORT=4567

#USERNAME=occi
#PASSWORD=56DPmCAJzeIICptW