BACKEND=dummy
#BACKEND=opennebula

LOG_LEVEL=debug

# important, server needs to end with a /
SERVER=http://localhost/
PORT=3000

ONE_XMLRPC=http://134.76.9.66:2633/RPC2

TEMPLATE_LOCATION=etc/one_templates/

OCCI_MODEL_PATH=etc/model/

ONE_USER=oneadmin
ONE_PASSWORD=oneadmin

ONE_IMAGE_TMP_DIR=/tmp

#VNC_PROXY_BASE_PORT=0
#NOVNC_PATH=public/novnc

# set webinterface to enabled/disabled
WEBINTERFACE=enabled

# Enable NFS storage support
NFS_SUPPORT=true

