BACKEND=dummy

LOG_LEVEL=debug

# OpenNebula server contact information
ONE_XMLRPC=http://localhost:2633/RPC2

# Host and port where the occi server will run
SERVER=http://localhost
PORT=4567

#SERVER=<http://perde.dyndns.org>
#PORT=4567

# SSL proxy that serves the API (set if is being used)
#SSL_SERVER=https://localhost:443

# Configuration for OpenNebula's Virtual Networks
BRIDGE=virbr0

# VM types allowed and its template file (inside templates directory)
VM_TYPE=[NAME=small, TEMPLATE=small.erb]
VM_TYPE=[NAME=medium, TEMPLATE=medium.erb]
VM_TYPE=[NAME=large, TEMPLATE=large.erb]
