BACKEND=opennebula

LOG_LEVEL=debug

OPENNEBULA_CONFIG=etc/occi-one.conf

DOMAIN=my.domain.tld

ONE_XMLRPC=http://localhost:2633/RPC2

TEMPLATE_LOCATION=etc/occi_one_templates/

#USERNAME=occi
#PASSWORD=56DPmCAJzeIICptW